matt-usurp/npm-publish/action.yaml
name: NPM Publish Version
description: An action for publishing NPM packages with a specified version or against a given tag.

author: Matthew Usurp

branding:
  color: purple
  icon: briefcase

runs:
  using: node16
  main: build/action.js

inputs:
  version:
    required: true
    description: |
      The version you wish to publish.
      This should be a semvar compliant version string with or without the "v" prefix.
      Optionally this can be a "git-ref" path where the final segment is a semver compliant version string.

  directory:
    required: false
    description: |
      The directory of the package that you wish to publish.
      This can be ignored if you are publishing the repository root.
      Ensure a "package.json" can be found in this directory.

  tag:
    required: false
    description: |
      This is the "npm-dist-tag" mentioned in the official documentation.
      Ignore this value and it will default to "latest" as expected.
      Otherwise provide the development channel you wish this to be tagged as.

  access:
    required: false
    description: |
      This is the "npm-access" mentioned in the official documentation.
      Ignore this value and it will default to "public" as expected.
      Otherwise provide the string "private" to make a private package.

  silent:
    required: false
    description: |
      The action will silence the outputs of all the commands executed.
      Ignore this value and output will be printed.
      Otherwise provide a boolean truthy value.

  execute:
    required: false
    description: |
      The publish command will be ran instead of the staging/dry-run mode by default.
      This is required to explicitly execute the commands as publishing can be messy otherwise.
      Otherwise provide a boolean truthy value.

outputs:
  version:
    description: |
      The version used to publish the package.
      This value has been stripped of any prefixes and is a raw semver string.

sehyun-hwang/node-utils/.github/workflows/npm.yml
- uses: matt-usurp/npm-publish@v2
  with:
    directory: utils
  env:
    NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}